﻿a {
    text-decoration: none;
    color: black;
    display: block;
}

    a:hover {
        text-decoration: none;
        color: black;
        display: block;
    }

div.imagetiles div.col-xl-2.col-lg-3.col-md-4.col-sm-6.col-xs-12 {
    box-shadow: 1px 3px 6px 1px hsla(0,0%,80%,.5);
    padding: 5px;
}

.project-gallery-imagebtn {
    width: 250px; /*as per your wish*/
    height: 250px; /*as per your wish*/
    border: 0;
    background-size: 250px 250px;
}

navbar-dropdown-btn:hover {
    background-color: #b3ffff;
}
navbar-dropdown-option {
    background-color: #b3ffff;
}
.image-caption-div {
    font-size: larger;
    text-align: center;
    min-height: 40px;
    float: right;
    display: flex;
    align-items: center;
    color: darkcyan;
}

.starrr {
    display: inline-block;
}

    .starrr a {
        font-size: 16px;
        padding: 0 1px;
        cursor: pointer;
        color: #FFD119;
        text-decoration: none;
    }

footer {
    text-align: center;
    padding: 10px;
}

.gallery-from-inputs {
    padding: 7px 0px 7px 7px;
    text-align: right;
    font-size: larger;
}

#gallery-filter-menu {
    padding-bottom: 10px;
    margin-bottom: 10px;
    background-color: lightcyan;
    border-radius: 7px;
}

canvas {
    border-radius: 3px;
}

#login-form {
    display: none;
    visibility: hidden;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Courier New", Courier, monospace;
}

/*input[type=file] {
    height: 30px;
    width: 80px;
    display: block;
    margin: 0 auto;
    background-color: white;
    box-shadow: 1px 3px 6px 1px hsla(0,0%,80%,.5);
    border: 1px solid;
    border-radius: 5px;
}*/

label {
    cursor: pointer;
    /* Style as you please, it will become the visible UI component. */
}

thead {
    background-color: #f2f2f2;
}

/*table {

    border-collapse: collapse;
    width: 100%;
}*/

/*td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}*/

/*tr:nth-child(even) {
    background-color: #dddddd;
}*/

#upload-file {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

#app-logo {
    font-size: 72px;
    height: 108px;
    width: 500px;
    margin: 0;
    padding: 0;
    text-align: center;
    float: left;
}

.button {
    margin-bottom: 5px;
    margin-top: 5px;
}




#menu-icon {
    background: url(../images/Menu.png) no-repeat;
    height: 108px;
    width: 108px;
    margin: 0;
    padding: 0;
    float: right;
}

#main-container {
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#file {
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.flipkart-navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px;
    margin-bottom: 10px;
}

#search-text {
    padding: 7px 0px 7px 7px;
    text-align: right;
    font-size: larger;
}

.searchBox {
    box-shadow: 3px 4px 6px 3px hsla(0,0%,80%,.5);
    height: 43px
}
.flipkart-navbar-button {
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 0 2px 2px 0;
    color: #565656;
    padding: 10px 0;
    height: 43px;
    cursor: pointer;
    margin-bottom: 10px;
}

#select-file {
    width: 642px;
    margin-left: auto;
    margin-right: auto;
}

#projectView {
    margin-left: auto;
    margin-right: auto;
    border: solid 1px;
    height: 482px;
    width: 642px;
    border-radius: 5px;
}

#view {
    margin-left: auto;
    margin-right: auto;
    border: solid 1px;
    height: 482px;
    width: 642px;
    border-radius: 5px;
}

.box {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    box-shadow: 1px 3px 6px 1px hsla(0,0%,80%,.5);
}

.btn-file {
    position: relative;
    overflow: hidden;
}

    .btn-file input[type=file]{
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }


.droppedFile {
    background-color: gray;
    text-align: center;
    height: 104px;
    vertical-align: auto;
    margin-left: auto;
    margin-right: auto;
    line-height: 100px;
    border-radius: 5px;
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    height: 108px;
    border-bottom: 1px solid #f2f2f2;
    background-color: #fff;
    box-shadow: 1px 3px 6px 1px hsla(0,0%,80%,.5);
    z-index: 100;
}

/*nav {
    float: right;
}

    nav ul > li > a {
        text-decoration: none;
        color: black;
        display: block;
    }

        nav ul > li > a:hover {
            text-decoration: none;
            color: gray;
            display: block;
        }

    nav ul > li:hover {
        background-color: #f2f2f2;
    }

    nav ul {
        position: absolute;
        width: 190px;
        top: 108px;
        right: 0;
        padding: 0;
        margin: 0;
        display: none;
        list-style-type: none;
        background-color: white;
        border: 1px solid #f2f2f2;
        border-radius: 0px 0px 0px 10px;
        box-shadow: 3px 3px 3px 3px hsla(0,0%,80%,.5);
    }

        nav ul > li {
            width: 100%;
            padding: 20px;
            text-align: center;
            display: block;
            z-index: 100;
        }

    nav:hover > ul {
        display: block;
        border-radius: 0px 0px 0px 10px;
    }*/

@media only screen and (max-width: 720px) {
    #app-logo {
        text-align: center;
        width: 150px;
        font-size: 46px;
    }
}
@media only screen and (max-width: 560px) {
    #app-logo {
        text-align: center;
        width: 150px;
        font-size: 36px;
    }
}
@media only screen and (max-width: 360px) {
    #app-logo {
        display: none;
    }
}
