# Drukarka3D

./: Drukarka3D.sln  README.md  editor.js  index.html  style.css  uploader.js  user stories.txt
Drukarka3D/: Drukarka3D.csproj  Startup.cs  appsettings.json  web.config
Drukarka3D/Controllers/: AccountController.cs  AdminController.cs  FileController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs
Drukarka3D/Properties/: launchSettings.json
Drukarka3D/Services/: EmailSender.cs  IEmailSender.cs
Drukarka3D/Views/Account/: AdminPanel.cshtml  ChangePassword.cshtml  FavouriteProjectsAsync.cshtml  Index.cshtml  Login.cshtml  ManageAccount.cshtml  MyProjectsAsync.cshtml  ProjectView.cshtml  Register.cshtml  SetPassword.cshtml
Drukarka3D/Views/Admin/: AdminPanel.cshtml
Drukarka3D/Views/Home/: AllOrders.cshtml  Files.cshtml  Index.cshtml  Loader.cshtml  Login.cshtml  ManageAccount.cshtml  MyOrders.cshtml  MyOrders.cshtml.cs  ProjectView.cshtml  ProjectsGallery.cshtml  Register.cshtml  _ManageNav.cshtml
Drukarka3D/Views/Manage/: ManageNavPages.cs  _ManageLayout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
Drukarka3D/Views/Projects/: FavouriteProjectsAsync.cshtml  MyProjectsAsync.cshtml  ProjectView.cshtml
Drukarka3D/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyProjectViewPartial.cshtml  _ProjectViewPartial.cshtml  _SearchPartial.cshtml
Drukarka3D/wwwroot/css/: site.css  site.min.css
Drukarka3D/wwwroot/js/: loader.js
Drukarka3D/wwwroot/slic3r/slic3r/: MANIFEST
Drukarka3D/wwwroot/slic3r/slic3r/local-lib/lib/perl5/MSWin32-x64-multi-thread/: perllocal.pod
Drukarka3D/wwwroot/slic3r/slic3r/local-lib/lib/perl5/MSWin32-x64-multi-thread/auto/App/cpanminus/: .packlist
Drukarka3D/wwwroot/slic3r/slic3r/local-lib/lib/perl5/MSWin32-x64-multi-thread/auto/Test/Simple/: .packlist
Drukarka3DData/: Drukarka3DContext.cs  Drukarka3DData.csproj
Drukarka3DData/Migrations/: 20180316103938_InitialMigration.Designer.cs  20180316103938_InitialMigration.cs  20180318191816_SecondMigration.Designer.cs  20180318191816_SecondMigration.cs  20180325151256_ThirdMigration.Designer.cs  20180325151256_ThirdMigration.cs  20180325172649_FourthMigration.Designer.cs  20180325172649_FourthMigration.cs  20180325184926_FifhtMigration.Designer.cs  20180325184926_FifhtMigration.cs  20180325185904_SixthMigration.Designer.cs  20180325185904_SixthMigration.cs  20180325191125_SeventhMigration.Designer.cs  20180325191125_SeventhMigration.cs  20180330155806_InitialMigration.Designer.cs  20180330155806_InitialMigration.cs  20180331000657_SecondMIgration.Designer.cs  20180331000657_SecondMIgration.cs  20180401232840_ThirdMigration.Designer.cs  20180401232840_ThirdMigration.cs  20180410103548_FourthMigration.Designer.cs  20180410103548_FourthMigration.cs  20180415230051_AddRatingMigration.Designer.cs  20180415230051_AddRatingMigration.cs  20180416092849_NewMigration.Designer.cs  20180416092849_NewMigration.cs  20180416120250_NewMigration2.Designer.cs  20180416120250_NewMigration2.cs  20180416120951_NewMigration3.Designer.cs  20180416120951_NewMigration3.cs  20180416124418_NewMigration4.Designer.cs  20180416124418_NewMigration4.cs  20180501165110_NewMigration5.Designer.cs  20180501165110_NewMigration5.cs  20180509201239_NewMigration6.Designer.cs  20180509201239_NewMigration6.cs  20180509204442_NewMigration7.Designer.cs  20180509204442_NewMigration7.cs  20180509225004_NewMigration8.Designer.cs  20180509225004_NewMigration8.cs  (+11 more)
Drukarka3DData/Models/: AdminPanelViewModel.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  FavouriteProjectsViewModel.cs  File.cs  FilesViewModel.cs  IndexViewModel.cs  LoaderViewModel.cs  LoginViewModel.cs  Order.cs  OrderViewModel.cs  RegisterViewModel.cs  UserFavoriteProject.cs
Drukarka3DData/Models/AccountViewModels/: RegisterViewModel.cs
Drukarka3DData/Models/FileViewModels/: FileInputModel.cs  IFormFileExtensions.cs
Drukarka3DData/Models/HomeViewModels/: OrderViewModel.cs
Drukarka3DData/Models/JSONObjectsModels/: JSONObjectsModels.cs
Drukarka3DData/Models/ManageViewModels/: ChangePasswordViewModel.cs  FavouriteProjectsViewModel.cs  LoaderViewModel.cs  SetPasswordViewModel.cs
